{
  "name": "dip-s",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "NODE_ENV=\"production\" DEPLOY_ENV=\"GH_PAGES\" nuxt generate",
    "generate:staging2": "NODE_ENV=\"staging\" nuxt generate",
    "generate:staging": "NODE_ENV=\"staging\" node --max-old-space-size=8192 node_modules/nuxt/bin/nuxt.js generate",
    "generate:production2": "NODE_ENV=\"production\" DEPLOY_ENV=\"GH_PAGES\" nuxt generate",
    "generate:production": "NODE_ENV=\"production\" node --max-old-space-size=8192 node_modules/nuxt/bin/nuxt.js generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "deploy:staging": "firebase deploy --only hosting"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.54.0",
    "@mdi/js": "^6.5.95",
    "@nuxt/content": "^1.15.1",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/pwa": "^3.2.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "ace-builds": "^1.4.12",
    "CETEIcean": "^1.6.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.7.0",
    "cross-env": "^7.0.2",
    "csv": "^6.0.5",
    "elasticsearch": "^16.7.2",
    "firebase": "^8.2.1",
    "firebase-tools": "^9.1.0",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "mirador": "^3.3.0",
    "nuxt": "^2.14.7",
    "nuxt-i18n": "^6.15.4",
    "nuxt-property-decorator": "^2.8.8",
    "octokat": "^0.10.0",
    "openseadragon": "^3.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "save": "^2.4.0",
    "splitpanes": "^2.3.6",
    "vue-chartjs": "^3.5.1",
    "vue-google-charts": "^0.3.3",
    "vue-scrollto": "^2.20.0",
    "vue-vis-network": "^1.0.2",
    "vue2-leaflet": "^2.6.0",
    "vue2-leaflet-markercluster": "^3.1.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@types/jquery": "^3.5.14",
    "@types/openseadragon": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
